<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 10px;

        }
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 10px;
            margin-bottom: 10px;

        }
        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        input[type=text], select, textarea {
            width: 100%;
            border: 1px solid red;
            padding: 15px;
            border-radius: 5px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: green;
            color: white;
            padding: 15px 20px;
            border:none;
            float: right;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type=submit]:hover {
            background-color: greenyellow;
        }

        .container {
            padding: 20px;
            background-color: gainsboro;
            border-radius: 5px;

        }

        @media screen and (max-width: 768px) {
            .col-25,.col-75,input[type=submit] {
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/Home/FormDoldur">
            <div class="row">
                <div class="col-25">
                    <label for="firstname">First Name</label>
                </div>
                <div class="col-75">
                    <input type="text" name="firstname" placeholder="Your Name..">   
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lastname">Last Name</label>
                </div>
                <div class="col-75">
                    <input type="text" name="lastname" placeholder="Your Last Name..">   
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="country">Country</label>
                </div>
                <div class="col-75">
                    <select name="country" id="">
                        <option value="tr">Türkiye</option>
                        <option value="fr">Français</option>
                        <option value="en">England</option>
                    </select>   
                </div>
                
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="subject">Subject</label>
                </div>
                <div class="col-75">
                    <textarea name="subject" placeholder="Birşeyler Yazın.." style="height: 150px;"></textarea>   
                </div>
            </div>

            <div class="row">
                <input type="submit" value="Kaydet">
            </div>
           
        </form>
    </div>
</body>
</html>