<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .dropdown-content {
            position: absolute;
            display: none;  
            background-color: green;
            min-width: 200px ;
            box-shadow: 0px 10px 15px 0px rgb(0, 0,0,2);
            text-align: center;
            font-size: 20px;
        }
        .dropdown:hover .dropdown-content {
            display: block;

        }
        
        .dropdown-content a {
            display: block;
            color: white;
            background-color: rgb(216, 233, 227);
            text-decoration: none;
            padding: 12px 15px;
        }
        .dropdown-content a:hover {
            background-color: hotpink;
        }
        .can {
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }
        li {
            float: left;
        }
        ul {
            list-style-type: none;
            background-color: black;
            overflow: hidden;
        }
        li a  {
            display: inline-block;
            text-decoration: none;
            color: white;
            padding: 15px 20px;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }
        
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropdbtn">Dropdown</a>

        <div class="dropdown-content">
            <a href="#"> Link 1</a>
            <a href="#"> Link 2</a>
            <a href="#">Link 3</a>
        </div>
        </li>

    </ul>

  

    
</body>
</html>