<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.gallery {
            float: left;
            width: 25%;
            border: 1px solid rgb(236, 216, 216);

        }
        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
        div.gallery:hover {
            border: 1px solid black;
        }

        * {
            box-sizing: border-box;
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="4.jpg">
                <img src="4.jpg" alt="" width="600" height="400">
            </a>
            <div class="desc">G端zel bir resim</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="5.jpg">
                <img src="5.jpg" alt="" width="600" height="400">
            </a>
            <div class="desc">G端zel bir resim</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="6.jpg">
                <img src="6.jpg" alt="" width="600" height="400">
            </a>
            <div class="desc">G端zel bir resim</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="7.jpg">
                <img src="7.jpg" alt="" width="600" height="400">
            </a>
            <div class="desc">G端zel bir resim</div>
        </div>
    </div>
<hr>
    <div class="clearfix">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ducimus dolore ipsa tenetur veniam quibusdam amet, earum enim quam, consectetur necessitatibus in ut ipsam. Non dignissimos maxime, mollitia iusto, beatae assumenda nulla quod similique aperiam earum, vero iure itaque! Temporibus neque nostrum pariatur, assumenda labore cupiditate eum suscipit nemo minima.</p>
        </div>
    </div>
</body>
</html>