<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Stilleri</title>
    <link rel="stylesheet" type="text/css" href="main.css">

    <style>
        h1{
            text-align: center;
            color: red;
        }
       
        .dotted{
            border-style: dotted;
            border-width: thin;
            /* thin, medium,thick */
        }
        .dashed{
            border-style: dashed;
            border-width: 5px;
        }
        .solid{
            border-style: solid;
        }
        .double{
            border-style: double;
            border-width: 10px 2px 5px 3px;
        }
        .groove{
            border-style: groove;
        }
        .ridge{
            border-style: ridge;
        }
        .inset{
            border-style: inset;
        }
        .outset{
            border-style: outset;
        }
        .none{
            border-style: none;
        }
        .hidden{
            border-style: hidden;
        }
        .mix{
            border-style: double dotted dashed inset;
        }

        .merv{
            border-top-style: dotted;
            border-right-style: solid;
            border-left-style: solid;
            border-bottom-style: dotted;
        }
        .ozb{
            border: 5px solid red;
        }
        .mrv{
            border-left: 7px solid blue;
        }
        .zbkr{
            border: 5px solid blue;
            border-radius: 8px;
        }
        
        

    </style>
</head>
<body>
    <h1>Merve Özbakar</h1>
    <p class="dotted">Dotted Border</p>
    <p class="dashed">Dashed Border</p>
    <p class="solid">Solid Border</p>
    <p class="double">Double Border</p>
    <p class="groove">Groove Border</p>
    <p class="ridge">Ridge Border</p>
    <p class="inset">İnset Border</p>
    <p class="outset">Outset Border</p>
    <p class="none">None Border</p>
    <p class="hidden">Hidden Border</p>
    <p class="mix">Mix Border</p>

    <p class="merv">Farklı Border Stilleri</p>

    <p class="ozb">Merve Özbakar</p>

    <p class="mrv"> Kitap</p>

    <p class="zbkr"> Kitabım</p>
</body>
</html>