<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .can{
            border: 1px solid blue;
            background-color: aqua;
            padding: 80px;
            width: 300px;
            margin: auto;
            box-sizing: border-box;
            height: 600px;
            max-height: 50 px;
            overflow: auto;

        }
        .canan{
            max-width: 150px;
            overflow: auto;
            border: 1px solid blue;
            background-color: aqua;
            padding: 80px;
            width: 300px;
            margin: auto;
            box-sizing: border-box;
            height: 600px;
        }
    </style>
</head>
<body>
    <h2>Padding kullanımı</h2>
    <div class="can">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Cum fugiat provident laboriosam repudiandae illum recusandae 
        ipsam quis culpa commodi similique rerum et eius saepe, quidem, 
        iusto omnis perspiciatis nam totam earum unde nobis vitae architecto?
         Quod aspernatur molestiae dolorem quo iste repellat quae totam expedita
          doloribus fugiat illo nostrum architecto sapiente accusantium 
          officia iure beatae, eius temporibus facilis. Illo, dolore?
    </div>
    <div class="canan">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, autem.
         Repudiandae veritatis, consequatur voluptatibus odio, ipsa vel animi, 
         provident fugit neque esse et sit totam harum quos officiis vitae libero.
    </div>

    
</body>
</html>