<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.static {
            position:static;
            border: 2px solid red;
            bottom: 0px;
            right: 0px;
            width: 500px;
           
        }
        div.relative {
            position: relative;
            border: 2px solid red;
            bottom: 0px;
            right: 0px;
            width: 500px;
            height: 200px;

        }
        div.absolute {
            position: absolute;
            width: 200px;
            height: 100px;
            border: 3px solid blue;
            top: 80px;
            right: 0px;
        }
        div.mrv{
            position: -webkit-sticky;
            border: 2px solid blue;
            background-color:aquamarine;
            padding: 20px;
            top: 100px;
        }
        .container {
            position: relative;
        }

        .mmm{
            bottom: 50%;
            left: 10px;
            position: absolute;
            text-align: center;
            
            
        }
        img{
            opacity: 0.3;
            width: 100%;
        }

    </style>
</head>
<body>
     <h2>Position Static</h2>

     <div class="static">Lorem ipsum dolor sit amet, consectetur 
         adipisicing elit. Tempora, consectetur dicta.
         Odio eos omnis impedit, odit accusantium,
         officia, suscipit excepturi delectus sapient
         recusandae voluptatum quia dolor tempora perferendi
         accusamus optio neque magnam ab repellendus facilis?
         Inventore, nulla ullam? Laborum ipsum iusto provident 
         consectetur cum sed odit dolorum voluptatum officiis.
          Dolores assumenda non veritatis culpa? Voluptas qui 
          nisi, veniam expedita error ipsa temporibus exercitationem
           cupiditate nulla fuga corporis voluptatem dolores dicta
            nesciunt aliquid unde non harum! Ipsa hic alias, 
            consectetur beatae, assumenda explicabo tempora 
            doloribus facilis illo ut eligendi temporibus nam 
            voluptatem eos fugiat? Quos molestias omnis vel 
            similique id quia, aspernatur corporis excepturi 
            quasi rem, doloremque amet optio possimus sapiente
             perspiciatis nostrum earum tempore labore dolor. 
             Quae totam itaque reiciendis vel voluptas, aliquam,
              dignissimos temporibus aspernatur, amet non porro
               velit? Tempore similique doloremque commodi, 
               architecto praesentium at sunt magnam cum quo 
               vel doloribus in? Molestias distinctio illo 
               dolorum omnis harum!
    </div>

    <div class="relative">Relative
        <div class="absolute">
            absolute

        </div>
    <hr>
    
    
        <p>Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Molestias delectus 
            tempora possimus totam modi aspernatur!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Molestias delectus 
                tempora possimus totam modi aspernatur.
        </p>
        <hr>
        <div class="mrv">
            Ben Merve

        </div>
        <div>
            Lorem ipsum, dolor sit amet consectetur 
            adipisicing elit. Sapiente exercitationem
             reprehenderit odit minus magni debitis 
             saepe voluptate labore, vitae consectetur
              nisi necessitatibus laudantium excepturi?
               Ab eveniet laborum optio qui eius.
        </div>

        <hr>
        <h1>Merve Özbakar</h1>
        <div class="container">
            <img src="1.jpg" width="1000px" height="300px" alt="">
            <div class="mmm">
                soldan yazı
            </div>
        </div>
</body>
</html>