<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a:link {
            color: red;
        }
        a:visited {
            color: green;
        }
        a:hover {
            color: hotpink;
        }
        a:active {
            color: blue;
        }
        a.can:hover {
            color: brown;
        }
        div {
            background-color: green;
            padding: 25px;
            text-align: center;
        }
        div:hover {
            background-color: blue;
        }
        
        q:lang(no) {
            quotes: "/" "/";
        }
        

    </style>
</head>
<body>
    <h1>A etiketi Pseudo Class</h1>
    <a href="https://www.google.com.tr">Google</a>
    <a class="can" href="#contact">Contact</a>

    <div>
        Click me
    </div>

    <div >
        Can Bozu görmek için buranın üzerine gel
        <p>Can Boz</p>
    </div>

    <p>Can Boz <q lang="no">français</q>anglais</p>

</body>
</html>