<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* input[type=text]:enabled {
            background: red;
        }
        input[type=text]:disabled {
            background: blue
        }

        p:empty {
            width: 150px;
            height: 50px;
            background: red;
        }
        p:first-of-type {
            width: 150px;
            height: 50px;
            background: royalblue;
        }

        input:in-range {
            border: 1px solid red;
        }

        input:invalid{
            border: 1px solid red;
        }

        :not(p) {
            background: aqua;
        }

        .xxx:nth-child(3) {
            background: blueviolet;
        } */

        input:optional {
            background-color: yellow;
        }

        input:required {
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <!-- <form action="">
        Ad Soyad:<input type="text" checked="checked" value="Can Boz"><br>
        Mahalle:<input type="text" value="Mecidiye"> <br>
        Semt:<input type="text" value="Ortaköy"> <br>
        İlçe:<input type="text" disabled="disabled" value="Beşiktaş">
    </form>

    <p></p>
    <p>Can</p>
    <p>Can Boz</p>

    <input type="number" min="5" max="15" name="" id="" value="9">

    <input type="email" value="canboz@mail.com">  -->

    <div>
        can
    </div> 

    <p class="xxx">1</p>
    <p class="xxx">2</p>
    <p class="xxx">3</p>
    <p class="xxx">4</p>

    Ad<input type="text" name="" id=""> <br>
    Soyad<input type="text" required>


    <input type="text" readonly value="can" name="" id="">
</body>
</html>