<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="main.css">


    <style>
        th,td {
            border-bottom: 1px solid black;
        }

        table {
            border-collapse: collapse;
            width: 100%;

        }

        th {
            height: 100px;
            text-align: left;
            padding: 15px;
            background-color: crimson;
            color: wheat;
        }

        td {
            height: 50px;
            text-align: left;
            vertical-align: center;
            padding: 15px;
        }

        tr:hover {
            background-color: cadetblue;
        }
        tr:nth-child(odd) {
            background-color: coral;
            color: green;
        }
        
    </style>
</head>
<body>
    <div style="overflow-x: auto;">
        <table>
            <tr>
                <th>İsim</th>
                <th>Soyisim</th>
                <th>İsim</th>
                <th>Soyisim</th>
                <th>İsim</th>
                <th>Soyisim</th>
                <th>İsim</th>
                <th>Soyisim</th>
                <th>İsim</th>
                <th>Soyisim</th>
                <th>İsim</th>
                <th>Soyisim</th>
                <th>İsim</th>
                <th>Soyisim</th>
                <th>İsim</th>
                <th>Soyisim</th>
                <th>İsim</th>
                <th>Soyisim</th>
                <th>İsim</th>
                <th>Soyisim</th>
            </tr>
            <tr>
                <td>Can</td>
                <td>Boz</td>
            </tr>
            <tr>
                <td>Hasan</td>
                <td>Hüseyin</td>
            </tr>
            <tr>
                <td>Merve</td>
                <td>Boz</td>
            </tr>
            <tr>
                <td>Müco</td>
                <td>Hüseyin</td>
            </tr>
        </table>
    </div>
    
</body>
</html>