<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blueviolet;
            text-align: right;
            text-decoration: overline;
            text-transform: uppercase;
        }
        p{
            border: 1px solid red;
            text-indent: 150px;
            letter-spacing: 3px;
            line-height: 0.8;

        }
        div{
            text-align: justify;
        }
        h2{
            text-decoration: line-through;
            text-transform: lowercase;
        }
        h3{
            text-decoration: underline;
            text-transform: capitalize;
        }
        .can{
            direction: rtl;
            word-spacing: 10px;
            text-shadow: 5px 2px red;
        
        }
        .canan{
            direction: ltr;
            word-spacing: -3px;
        }
    </style>
</head>
<body>
    <h1>Css Eğitimim</h1>
    <div>
        <p class="can">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Reprehenderit rem cupiditate ab et vitae. Ab?
        </p>
        <p class="canan">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Reprehenderit rem cupiditate ab et vitae. Ab?
        </p>
    </div>
    <h2>Wordpress Eğitimim</h2>
    <h3>Php Eğitimim</h3>
    <h4>C# Eğitimim</h4>
</body>
</html>