<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;

        }
        .header {
            text-align: center;
            padding: 40px;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 5px;
        }
        .column {
            flex: 33.33%;
            padding: 0 5px;
            max-width: 33.33%;
        }
        .column img {
            margin-top: 5px;
            width: 100%;
            vertical-align: middle;

        }

        @media (max-width: 600px)  { 
            .column {
                flex: 100%;
                max-width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Flexbox ile İmage Oluşturma</h1>
        <p>Flexboxın gücünü görelim</p>
    </div>

    <div class="row">
        <div class="column">
            <img src="1.jpg">
            <img src="2.jpg">
            <img src="3.jpg">   
        </div>
        <div class="column">
            <img src="4.jpg">
            <img src="5.jpg">
            <img src="6.jpg">
        </div>
        <div class="column">
            <img src="7.jpg">
            <img src="8.jpg">
            <img src="9.jpg">
        </div>
        <div class="column">
            <img src="10.jpg">
            <img src="11.jpg">
            <img src="12.jpg">
        </div>
        <div class="column">
            <img src="13.jpg">
            <img src="14.jpg">
            <img src="15.jpg">
        </div>
    </div>
</body>
</html>