<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-gap: 10px;
            background-color: darkblue;
            padding: 10px;
        }
        .grid-container > div {
            background-color: aquamarine;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            border: 1px solid palevioletred;
        }
        .grid-item1 {
            grid-column: 1/3;
            grid-row:1/2;
        }
        .grid-item2 {
            grid-column: 3/4;
            grid-row:1/3;
        }
        .grid-item5 {
            grid-column:1/span 3;
            grid-row:3/4;
        
        }


    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item1">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item5">5</div>
    </div>
        
</body>
</html>