<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            background-color: darkblue;
            padding: 10px;
        }
        .grid-container > div {
            background-color: aquamarine;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            border: 1px solid palevioletred;
        }
        
        
        @media only screen and (max-widht:700px) {
            .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            background-color: darkblue;
            padding: 10px;
        }
        .grid-container > div {
            background-color: aquamarine;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            border: 1px solid palevioletred;
        }
        .grid-item1 {
            grid-area: 1/1/2/4;
        }
        .grid-item2 {
           grid-area: 3/3/4/4 ;
        }
        
        .grid-item3 {
           grid-area: 2/1/3/2;
        }
        .grid-item4 {
            grid-area: 2/2/4/3;
        }
        .grid-item5 {
          grid-area: 3/1/4/2; 
        }
        .grid-item6 {
            grid-area: 2/3/3/4;
        }

        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item1">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item5">5</div>
        <div class="grid-item6">6</div>

    </div>
</body>
</html>